RERUM nr VERBORUM·

tet· conflagravit sss. adiedtua 4.·
Capitolinus 1110112 , Ίὶφήιε 6: Satar- Colchi 269.
nim dietus rub Romulo 2 2 sabi- Condere urbem pn exaedificare 3.
nis occupatus 4. 000112 8 0010100012 cotfi 269.
Cappadocia 175. commagene 345.
Catacalla unde dictus 408. eius vl· Committerepn committere proelium
tia 409. fao-lia imperarit 411. · 189.
Carcer ab Anco Marcio sactus 14. Commodi pater 396. indoles 397.

Cari patria 353. mors 399. quandia imperarit e’ht‘d.
Carnuntum 391. 0010010012 δ’ comis confi 369.
Carpi 391. Communi 1110110 obire 310.
Carthago nova 142. eomputatio 12.

Carthago quaeda-leta 190. reparata Conclere θ’ concitare 170.

204. = Concltor Β concitator 170.

0211002 frangi 104. Concordia oppidum 585.
catanenses 89. Coniungere e? jungere pem. 124.
cataphracti ὁ· cataphractarii 258. consecrari ιο.

728, Conseruit εἰ consevit 452.
0210112102 214. consubrinus.pn patruele 251. 335,
Catti 353. Constans ,man imperarit 502.
Cedere pro vincere 307. Constantii Chlori genua 465. unda
Celeres a Numa leffl 11. Chlorus dieat 479. quondm impe·
Censurae spatium comt-astum 46. 12111481. ejus liberi 493.

Census aservio Tullio institutum& Constantinopolis autu Byzantium
Ceiast't‘nmalus Fulviorum cognomen coiffia‘mlnus M. ,mdiu imperarit
0073001100 250. 01318211ῑί02 0111. saa-du lmpenrit

chlamydes seu paludamenta Impe- 481.
ntorum semper de cocco tincta Constantius qna-11· imperarit 512.

fuerunt 474. Constituere urbem pro exaedificata
de Christiania improbum Gentilium 8·

mentium 492. Consualia 7. ,
Cibtlae oppidum Ρίῦὓθῦἷίθ 491· Consularis provincia a proconsular!
Cilicia ²42· δέοηβ 215. 694. 697.

Cimbri 210. Consules ande 0161126.

Cineas 78. Consules primi 25. qui 1⁵11.
0110011·οω 425. Consul Β proconsul cons: 138.
011002 Maximus 17. Contra, ex advetl‘o 108.
Civile bellum prim. 224. ejas unffi Cordueni 364· 692.

225. Cornelius Gallus Graece doe'ius .
Clvilla qaid 26. Aegypto male administrata damna,
civilitas 348. tut 308.

Clades de mm bem nanta 104. 001100101 Lucaniae 443.
Cleopatrae mora 306. Corvus Valerii cognomen 64.
Claudia aa Appla aqua 70. cot-vl, machinae , qulbus Romani

Claudiua sex uxores habuit 325. utebantur 92.
,mihimperarit 326. 111 deorum Corycus 246.
numerum 10121112 ehu. Crafll avaritia 273.

clibanaril 257- 726. ex Creta triumphat Metellus 272.
Clodiu· Albinus 404· 0101100111 bellum 262.

0102020 Tarquinii Superbi opus 18. Crixus 252.

Clypea 94. 01011οω1019.

clypeus, imago clypeata 440. Cum aliquo contra quem dimicare
00. 62· G. confi 325. 303· bello venire 55. ingenti glo,
Coche calm σε Seleucia 455· ria regredi ¹4¹· venire ¹49·

’0001102 mona Urbi a Tullo Hostilio curi} a Romulo incepta ‚ a Nutffi

