VER

3010 11111. 12. iure peritiffirnua
vrri. 17. jure suo imperare 11.13.
Juris conditor 11111. 23.
usti tenax 111. 11.
ustus vir 111. 17. iustus atuor x. 7.
iustum imperium x. 9. iustior vel -
major liberalitas 11011 facile cu·
iusquarn principis est comperta
vn . 19. iustifflmnm triumphurn a-
gere 1111. 5. 111111111ωο exitu poe·
nas dare x. 3.
uvare aliquem 111. 20.

iuvenis de senatoribus nobiliiiimua
11. 5. adbuc Cos. est fastus 111.
12. clariflitnns 81 praestantimmus.
vr. 18. magnae admirationis 11111.
11. admodum v111. 23. multa
strenue fecit tx. 8. commodae in·
dolia 11. 6.

{uvenilis aetas vr. 21.

. juventius praetor a Pseudopbi.
lippo vincitur ιν. 13.

Juxta se in sella aliquem collocare
ιν. 7. Rhodanum fluvium 111. 22.
v. 1. aliquem constare 111. 20.

Ο

1..

Laborare fame 1.2o. farne & pe·

stilentia 1111. 6. inopia 11. 17.

Labore ingenti 61. moderatione
perseverare 11111. 13. laboribus
strenui: acceptus x. 4.

Laboriosa 0110111111 officia experiri x.
15.

Lacedaemonii Arria contra Rotna-
. nos auxilium praestant 11. 21. 110
bellum infert Flamininus 111. 2.

Lacrymabile bellum 111. 19.

Lacrymas fundere 111. 21.

Laedere 11οι10111 11111. 4.

C. Laelius Cos. xv. 4.

Laetari Pnef.

Laetitia 11130110 111. 15.

Laevum alicui incedere 1111. 13. Da·
cia est in dextra Danubii 111 ma-
re fluenti, 00111 antea suerit 111
laeva rx. 15.

Lamponius partia Marianae dux v.

Languor-e deiicere vm. 12.

Largiri pecuniam stodiuflffime vn.
19·

Largitlonea ad belli sumptu· habe·
re ν111. 13.

Τ. Lartius primus Rom. distator 1.
12.

ΕΤ

Bo-RUM.

Lagciviam in omnem diffolutua rx.

Late. Longe lateque diffundere 1111·
peril fines vm. 2.
Latere nudum 111 paludibus v, 6.
Lagere utrossque adstantibus filiis duo-
us ιν. . .
Latini. ‚Contra bos dimicat Anca·
Marcius 1. 5. 11010111 Romanis mi·
11101 dare 11. 6. a Romanis 0111·
gunt, ut e suo populo consul ai-
fer crearetur 11. 7. Latinus popu·
us 11. 7.

Latine causas agere vr 1. 21.

Latino sermone facundiffimua 11111.
7. Latinas literas aliquem docere
vuum. Latina eruditio cum Grae-
00 scientia convenit x. 16.

Latrocinari inter pastores 1. 1. na·
vibus 111. 7.

Ι.011’01111111 dux 111. 16.

Laudantea vere affirmantibus oppa·
nuntur 11111. 5.

Laudare aliquem ν111. 11. laudan-
da in bellis fortuna x. 15.

Laude: gratiasque 03010 mortuo 1111.
22.

Laui-eam solam de superato 110Ωο
usurpare 1111. 23.

lavacri, quae Antoninianae adpel-
1011101, egregium opus facere 11111.
20. lavacrum aedificare 111. 4.

Lavare calidis 61 stigidia 1103000110
1111. 14.

Laxat-e tenendae reip. habenas pro·
brosa 1311ον10 xx. 8.

Lectio. Cognoscere 106110ηο Praef:

Lesticula. ln 1061101110 vehi rx. 18.
lecticulae pallia diducere rx.1,8.

Leflillima millia nux. alicui mittere
v. 6. regis xxx. millia vastare vr.

Legatos repudiare 1. 15. legatum

alicui dare 11. 9. legatia Romano·
rum iniuriam faciunt Tarentini 11.
11. legatum mittere 11. 12. 15.

· legatos mittere de redimendis ca·
privis 11. 12. legati Alexandrini
a Ptolemaeo Romam mittuntur 11.
15. legatos ad regem mittere au·
xiiia promittentes 111. 1. ad ali-
quem mittere vu. 10. admittere
ιι. 25. 111. 7. dimittere 111. 22.
103011 Afrorum a Romanis capiun-
tur 111. 22. legatum alicui con·
tra 11011010 proficisci 111. 4. 103011
a rege veniunt v. 7. “

x s ι Lett-

 

