VER

8111111111 admodum ingenio rx„ 16.

Subvenire patriae v. 7. ⁴

suburbanum a. praedium vt 1. rs.

succedere regi 1. 4. 6. 7. elicui iv,
16. 111. 12. 14. succedit beilum ci-
vile vt. ¹9·

succeirorem 111001 venire tv. 20. 1·’
licui mitti vt. 2. 9. succefforikemp.
beatiffimam relinquere 1111. ιο. i’uc·
cefforem 911110 relinquere vm.
11. ilict-efferes filios relinquere

811ζὲζῆῙο ι3111χὸ {isi'micnre vt. 1. inter
tot succefl'ns vr. 17. succeii'u in-
genti pugnare rx. 2⁵.

Sudorem detergere 1. 17.

800111 Pometia subigitur 1 Tarquinio
Superbo 1. 8. ·

suevi benum movent vm. 13.

sueviam ingreditur Cniiguia vrt. η’.

C. 8019101111 dictator vincitcauns 11.

21·

Ρ. 58111911101 dux mittitur contraPyr·

δυῖξῖιὲιίιυὲξ ’fitam socius interficitur 1
ἃ . ο

BORU'M.

'variis 1101101101οὤ0010 111. 11.
snpra 111110 sexto decimo milliari·

, urbem condere 1. 5. brachium aa

iicujur sedere 11. 6. Pontum pon-
tae civitates vr. 10. ripam Rheni
captivos 111 Gellia collocare vu. 9.

8010111 Orodis regis 01111 vt. 18.

suscipere imperium 1. s. 7. 111. 3.
16. 1101111111 contra aliquem 1. 16.
11. 7. 18. ιν. 10. vn. 11. &a spe-
culatoris 1111111111 rx. 2⁵· stnscipi 111
reguum 1. 11. honore 11. 12. 110-
0010 10301111 111. 25- 111 aliquo vr.
8. vtt. 1. susceptus ex concubina
tv. 20.

sngpedam alicuius prudentiam eve-

ere 11. 1.

suspicio 111. 11. ss' imperii suspicio
moveretur x. rs.

sustinere stuprum 111 aliquo 1. 18.

Sutrinorum urbs 1 Camillo vincitur
11. 1.

synai· syra vrr 1. 22.

Syphax Numidiae rex Afris se con-
iungit 111. 20.

syracusan· 111111 0011111111101 111. 14.

sumere 11111 0111103110 1. ιο. 111190- syracusanorum nobilitas 11. 19.
rium rx. 4. 90190110111. 8. 9.1ο. syria vt. 8. 14. Tigrani adimitur vr.

11. dnos caesares x. 1.

Summa 90101111 1. 18. imperii 10-
11ιὶ011111110 vm. 18. summo hono·
re 1101101 metare 11. 11.

13. defenditur 111 0001111110111. ιο.
syriae ‘rex Antiochus 111. 1. sy-
13101111 {i vindicare coeperunt Ριι·ὁ

sumptus sepulturae 1. 11. 1110111111 syriacum 11011010 tv. s.

vu. 14. super ceteros 8011191111

vti. 18. belii vttr. 13.
809011οἂ1ιί1 cetera copiose 111. 13.
super ceteros sumptus 1111. 18. 'ri-

gridetn 011111 habere 111. 18.

Τ.

Tabulae pistae tv. ¹4·

Τ11911111 vt 1 1. 2.

80901110 1111000111 fletu 81 0091011- Τ11001 se imperatorem 11Το privetis,

tione 1. rs. 110110 1101101 superare
1.4. superari ingenti pugne 11. 7.
superare hostem 11111111 certamine

001101 effe fibi imperatorer 911-
1111111 091111111 11111. s. 11101 miii-

· 101 11. 11. tane 0111900111 vu. ts.

n.22. hostem ingentiproeiio vr. ’11101111 argenti 11. ¹9· talentorum

10. exercitus 11111011111001 vt. 20.
giorim militarem civilitnte 61 mo-

38ῑὲιί vr. 11111111 Populo R. 0111

0011110110 1111 1. 4. 11100010 civili· Tanqua- 1 800110 premeretur r. 13.

tete morum 111. 17.1001111ι·11111 x. 7.
superbia exsecrabilis vn. 23.
supereffe. Ut vix decem Archelao

in 9109111 orbitate dolere vn.
11. ipsos 9111101 occidere rx. ις.
expulsus effer x. s.

supereffent v. 6. superesse ex 911- Taurinou effe 11. 23. vn. 17.

tibus vr 1. 4. supereffe 0 familie
8090111όᾶ10 leges x. 8.
80901101· Moesta tx. 17.

1. 1. 9110101 111. 2.
supervenire hostibus 1. 20.

8099111111 0100111111 exstingui 11. 25.

superiores

Tantis 009111 nunquam in 01111 pegm-

tum est 11. 27. 111111 popuii 1...
11.·’1τ1ᾱωω mmm

Tantum 1110 010 vt. 20.
Tarentini legetis Romanorum inju-

rittn faciunt 11. 14. 111 benum gi:

