1NDEx‘RERUn

c, 60111. Mutus gentes cofflge‘re 1.
ιω amm Τ 1ἰιὶἰ s {0⁸3⁶ valiatam· 10 vn. 19. qn}
G ι 8 ⁸ ¹¹3⁸ 0 ⁰· memeatmutttiugunt ν111. s. 011-
6111111 vt. ¹4·- x. 17. snb Augusto 60111101 11171101 ἔκ rv. auguxa-2⁷:
0100111011 flt vn. 10. tre δι fillis 11110 cumn Ani&
Servius 611111 Aug. vn. 16. ducitur xv. 8.
61101101 Λα.. x. ι. 810. Genua 111 ancujus procumbere n.
61111001. De 1111 triumphu D. Ju· 13.
Genus. E genere 1110111111 ethi-ee
11111010 11. 11. generis 0011111100·

vir vr. 13. ex genere antithffi-
1110 vt. 23· ex genere Bruti n.

111111 81111111 ιν. ¹9·

callia 11. 16. 611111 0101111 , 0010 111·
ter Alpes ‚ flumen Rhodanum ,
maenum, 61 00010010 est, & eir·

0111111 01101 nd bis δι 1110101 000·
rena 1011111 pomum v1. 17. 611-
1110 11111011 nomine 1011111101 im·
pen-evit Caesar sestertium qundrln·
‘eudes vt. 17. 611111 decernitur
Caesari vt. 17. 61111110 omnem
11011111 Caesar v1. 17. 6111111 te·
nere vn. 3. 1131100101 10 6111111
vm. 2. 6111111 vastare 11. 8. 611-
1111010 imperium 10010010 11. 0.
6111111 1 barbaris 0001101111 10111-
11111 Psobus tx. 17. 6111110 pacem
reformare 11. 20. 6111111 merl x.

ας. genere neutro obscuro vu.
17. 10110100 genere nobilior, qun
01101110 vr 1. 17. 0101111101 virtu-
tum 1011101111 vn. 11. genere 011-

8. genere 111 iuter 10 coninua!
fuerunt vnn. 10. generis hm·-
111 hostis vm. ¹5· genere 0111·οι-
111111110 11. 1. Genu 1110010011
vu. 21.

1.. 6001101111 Cor. 11. 4.
Geren-e 1101111111 1. s. 11. 18. m. 13·

11011010 contra 11011001 m. 7. tc.

11010 omnia 111 00 gest: sunt 11.
0. re: mucuns 11. 19. 101 inerms
111. 17. rem prospere xv. 1. 9.
vn. s. 1110111 prospere tr. 10. m
egregins tv. 16. proelium v. 1.
multu strenue 111 beno v. 3- 111110
haec teruntur 1141. 1111 gestie v1.
14. imperium vn. 8. 1101111111 gerere
001· legatos vn. 11. imperim 111·
genti socordi: 11. 11. mult· tm·
quine atque moderate vn. 13.
0111001111 crudeliter etque 1111111ΐο
vn. 1³· 0161011101 consuimus vn.
18. se moderatiffime 111 imper-'eo
vu. 19. 101 feliciter vm. 12. 11101·
11 110111 ἃ. 101101101- vm. 18. ffl
0101001111Βο vm. 21. 111111αο010-
consulem 11. 1. nih-ss omniu-:- 01-

111. 10611111 101 001111 montursil-
venus x. 13. 6111111 restituere x.
14. Galliarum 1 prandio 1011010
0101011111 x. ts.

61111 Senones [11001101 Romanos 1.
110. 10 11111110 veniunt 11. s. vin-
cuntur 1 C. sulpitio distante 11.
ς. 611111 11011010 infert 1.. Furius
11. 6. 6111011101 000110 sejungunt
Tusci· ει &mnitibus 11. 10. 10·
genten 000110 Alpes transeunt 111,
ς. rex Vin-domatus 1 Marcello
0001111101· 111. 6. ingentes 000111
perimit scipio 111. ⁶: 61111 δι L}-
‘ures se 1110010111 mogunt 111. 8.

611111 tueamini· bellum infertur
ιν. 11. 61111 Galbam 1111001110·
1111111111. 11111111*

6111111 Aac. lx. s.

6111100111 Ansam 7. &a

rum 11. ς. 1000110101011011011111
comode, 111 ultimum 00101010·
· se 111. 8. 1001011. u. 61 16. bei·
Gaudio 0111110111 ingentu morl vn. 11 innumera tx. 17. nobile· 101
11. ex studio wuum 100111ον111. eamr· -hostem 111. 18. mult· 1011·
11. vuit x. 13. 1011111 egregia x. u·
6011111001 tuus Rhenum adgreffln.
Geminum Janum 1001110 1¹. 2· 17. octrumum ingentes copis
Gemmarum ornamenta vx 11. 18· caedere vn. 9. Germanis belm
aurique 1011011001 00011111 rx. rs. · ittoert neugma vu. 10. German
ornamenta vestibus 011001100οὼ- Ravemm 011100 ventum 11. 7.

que indere rx. 26. mque 111 Hispani-s penetrant nx.
,60111101 ex nobili femin· 1. 7. ι, uzu-2 menum mammem

1310111111 filiorum vx 1. ne. xeu- Germ·

6101 Pernen 000114101ιο1 rx. 15.

