ιτ VERBORUM.

Christianae infestator x. 16.

Relinquere magistrum Eq. opud
exercitum 11. 8. ducem in Hispa-
nia 111. 8. finos ιν. 11. aliquem
heredem tv. 18. vit. 1. succelrori
‚renum beatiffimam ν11. 1ο. parare
relinquere succefforem vm. 11. ae·
‘ratium opulentum νιιι. 8. lilios suc-
cessores virt. 19. x. 9. Romae po·
steros tx. 13. ltaliam 111. 21. i. o.
deserere. relinquere suam patriam
lv.3. relinquere quae occupaverat
v. 7. 111ον101111 vlu. 6. relinqui
ab exercitu 1. 8.

Reliqua Graecla 11. 13. v. 6. pro-
vincia tv. 17. communia rx. 16.
stylo majore dicenda suut 11. 18.

Reliquiae exercitus vt. 18. reliquias
belll tollere v. 4.

Remandare alicui 1 1. 13.

Remanere lu Africa 11. 11. cam e-
xercitu in Hispania 111. 11. ad de·
fendendam Italiam vll. 3.

Remeare ad privatae vitae statum
civilitatemque 111.118. remeare vi·
61011111 x. 16.

Remittere aliquem vn. 11.

Remorum xvr. ordiues navis habuis·
se dicitur tv. 8.

Removere exercitum 1. 15. uxo·
rem a complexu 11. 15.

Remus 1. 1.

Renovare bellum νι. 9.

Renunciare quid alicui 11. 11.111. 22.

Reos contra se punire vu. 19.

Reparare bellum 1., 4. 1. 14. 11. 9.
111. 2. v. 7. vr. 11. νι. 23. ingena
bellum vt. 24. civilia bella vn. 1.
multa toto orbe Romano vm. 18.
viret 111.11. 1. a. relicere. repa·
rare Carthaginem ιν. 11. suos νι.
14111011 virt. 2. 1. 0. recipere.
provIncias consumptas 111.,9. na·
ves pro iterum parare 11. 22.

Repente 111. 113.

Repentina morte 00111 x. 17. re·
pentiuua eum oppremt x. 5.

Reperire occasionem rr. 8. 11. 3.

Repetere aliquem tv. 5. 00111111 vr.

Re⁹130nere allcui diadema vr. 13.

Reponare captivos Romam 111. 13.

[lgna v. α.

Reprehendere aliquem vrnar. re·
prehendenda 11011 penitus pacit

conditio 11. 17.
1119111101 tributorum κ. 16.

Κ1900111111ι1101 1. 15. uxorem
vn. 6. rx. 22.

Res Romanas per ordinem temporum
brevi narratione colligere Peaef.
61 νιι. 9. res Romana pro repu-
blica Rmn. 11. 1. Romana sub u·
no Augusto 61 tribus Caesaribua
fuit x. 6. rei Romanae 111111ςί1 ez
rat 11. 18. rebus Romanis adhuc
parvis 1 ι. 11111111 Romanarum po·
tiri rx. 20. res militaris 11. 6.
vir. ¹4· 111. 22. 11. 2. rei militaris
gloria vr. 24. rebus militaribus
insignis vir. 16. 111 11 militarimoz
derata gloria vr ι ι. 8.·11111 strenue

, in militia gerere 11. 9. rea magnas
gerere 11. 19. prospere gerere tva
9. egregias agere 111. 16. ιν. 161
inclytas gerere 111.· 17. 11111 pro-

spere 1111111 111. 5. w. α. vu. 5..

res gerere feliciter ν111.1α. nobiles
gerere 111. 18. 11 cognita 111. 11.
rebus cognitis x. 15. rerum potiri
vti. 1. 11. 16. res perditas resti·
tuere vi. 18. desperatis rebus vna
7. tx. 9. rea novas moliri 111. 5. 111.
9. 11. 4. 61 13. novas babere x.
tq. turbatae rx. αα. rebus turbu
tia.x. 17. rerum secundarum in·
solennia x. 6.

Remp. dividere inter quosdam vr 11
3. resp. ad prosperrimum statum
rediit vlu. 1. a novis imperato-
110111 quatuor tenebatur x. 4. Ro-
mana quando primum aequo jure
imperium administrantibus parue-
rit vr 11. 9. remp. componere vr.
1. turbare vrt. 1. tenere vm. m
tx. 8. armis tenere vrr. 2. obti-
nere vu. 8. reip. consulere vm.
1. remp. administrare ν111. 21
vu 1. 8. fortunatam reddere νι 11.
14. gerere 111. 11. 111. 16. desere·

‘We rx. 11. reip. tuendae stationem
viridioribus mandare tx 27.rernp⁴
inflgniter moderari x. 16. beatilli⁸
mam successori relinquere vn. 10.
invadere vrri. 17. reip. admiui⁴
slratio νιιι. 18. 11. 1. rx. 17.

Refert-are alicui imperium rx. 2. re⁴
liqua ad maiorem scribendi dili*
gentiam ix. 18. oper iutra (111ιό
11111111 x. 1.

Ressdere infra Orientem 11. 17.

Refistere palam virt. 7.

Responsa dura reddere 1 ιι 7.

Resp‘ousum est, quod bellumaank

