ἰτ VERBORUM.

. dicitnr 1v. 14. ‘Ante cognitum est, 11111111 810. 111. 6.
C. Anicius praetor vincit Gentium 11110 currum ducere obfides 1ν.1.

1v. 6. hostes xv. 8. 61 14. 111. 27. 11110
Anien fluvius 11. ς. aliquem praeferte tigna 101101 ιν.

Animus 1011101111 11. 22. nno 1111- 24. ante 1100 tempus vu. 19. 111-
1110 ad eum ‹tannen-unt omnes fe· te 1111111111 v1. 17. 11110 imperinm
re Hispaniae 111. 15. ingens aui· ditiflimns v111. 8.
mns Romanis 10001111 111. 18. ssn· Antemnates vincuntur nRomuio 1.2.
‘olari 11111110 res perditas restitne— Anthemu& magna Persidis regio
xe ν1. 18. animi effe immodici , vincitur 1 Traiano vm. 3.

111. 13. x. 16. 11111110 qnid pne- Antiochenfibns obfides reddit Pom-
{55:55 ἔ· ἑὼξῗῖἷῗφωωῦὢ “im 111ξὲἓίῐὲ ¹432„ η f.

Διξιιιηιιῗ ssstndecim 101101 1111111 1. 1. ἓξὲξὲξιᾙ ¹:³1¹1 fygiongigge’ntxo Mag-
vu. 111. 15. ιν. 8. v. 8. v1. ²4. nus u. 3. 1 scipione vincitur
«iic. 1111111111 describere in menses ma. 4.

1· a· annus unus completus est Antiochus Epiphanes Magni 1111111
his regnantibus 1. 2. post annum Romanis in 11111110 est tv. 6.

1. 9. ν1. 24· unte 1111111111 Vl· 2³· Antiquus. 01111111 antiquissitnn 1111110
111’.1’ἐ1.“.1111131111111 131. 11111111111131111
lugere ibid. 1111111111 ingere 111· finem dare νι. 14. amiqniffimae
‘luem 1· 11· anuos xxv. imperare nobilitatis senator v1 1. 16. fami-
1. 8. 1111101 vivere 31 imperare 11. magis amiqua, quam curn

xlv. vn. 13. annum aetatis e· vnt. α, notus antiqu· consuetu-
gressus xmn. v111. 20. 1111111111 dine x.4.

1011111 agere nxxtu. v11. 16. oid. Antoninianae thermae vm. 20.
111. 7. v. 9. 610. annus futui-ns T. Antoninus Fulvius Boionius, 1-
1... tusis-cns ν. 4. annus minen- dem 0111111 Ρ1111 nominatus Η..
mus Romae snb Philippis cele· (ιι-11110 succedit v111. 8.

bratnr 111. 3. annis 11101101 111101·- Μ. Antoninus verns vm. 9.

jectis 11. 10. 111110 interjecto 11. L. Annius Antoninus Verus v111. 9.
14. x. 15. 111110 sequente 1. 17. L. Antoninus commodasti-⁹111. 15·

ianuemi 1¹· 19· ¹¹¹- 16· W· 9· M. Aurelius Antoninus Bafflsnns,
δι 116. 610. annis 11111111. regnare idemque 'Caracalla 111. no.

1. 4. Lx. regnare 61 vivere nxxu. Μ, Aurelius Antoninus ιι, 22.

v1. 11. annis ccxuu. Romae c, Antonius Cos. vt. 15. proelio vin· ’

regnatum est 1. 8. 810. 1111101111- cit cuninam ehu.

perii 11111 11. aetatis Lxxvnt. mo· L, Amonius Cos. benum civile com·
ri vn. 11. anno >unquam vu. movet vn. 3·

8. anno quarto post, ‘¹⁰3¹‘ m. Mammas cor. partium caeraris
11. ¹4· anno urbis conditae &c. permutares eju, beno dvm 0³²·
11. 15. annis ptimis moderatus 111 primere 00011111· vs 1. 1. 1 Senam
imperio vn· 23· ⁸⁰⁰0 tertio 90st hostis indicatur ibid. suanus ad
reges exustos 1. 11. vid. 1. 11. Lepidum confugit 2. 011111 Osta-
1111101001 111111. consul fastus vhno pacem facit 16111.. 011111 eo
M. Valerius 11. 6. annis 111111011- & Lepido remp. 1111111 1011010111-
111 Populo R. obedire v. 8· ex· cipit md. vincitur 1 Bruto 61
torm, ut fibi xx. anno 001111111- 011110 s. vincit Brutum 610. di-
1111 daretur vu. 11. per annos 110· vidit remp. 011111 octaviano 81

vem bellurn agere 11. 9. Lepido md. 0011111 sext. Pompe-
Anmmm imperare vietis tributi no- jum benum gerit 4. cleopatram
mine v1. 17. ' ducit uxorem 6. 0011111 Parthos

Annuli 111101 Romanis caen: detrusti benum gerit ibid. civile belluna
111. 11. annulus Pompeii mitti· movet 7· vincitur apud Aetium,

1111 caesui vx· 21. &fise ipsc interimit ibid. Anu·

 

