1ND21

Am vlt 70.

Δρρὴ a· claudis 19111 70.

Apud pn ln 130.

multam 304.

Aqdunl a cam maol 701.

Arabes 2⁶9· luterlores 40³·

Argos 83. ·

maranes 173. commune 110111111 ,
regum capp-dociae 1101.

Ariminum 86,

Ariston 119.

armenis duplex 117.

Minor 155. 164.

Δι’-01111 463.

Amstus 8 ereQns cufi 483.

Araxates 41 7.

Anax-1· 166.

Artaxerxes 417. ojus Gaeelqia 471.

Anoces 268.

Arverni 177.

Asculum llo.

Ans Pergo-oq· 710. ex Afis 1111111-

nt pompejus 272.

A stenes ¹72·

Affertur quid 196.

Affeffor 17.

Asylum ἒ.

Athenae 119.

Attali plum, 169. 101.

Attalus ignaru 262.

Auctorem effe ‚ pers-radon 47⁵·

Aventinus mons ab AncoMsrcln Lai·
nis deviffls conceditur 4.

augere σα· Sues-n·- 299.

Augures s Numa instituti 11.

matum vindelicorum 703.

Augustus, us apud Ger-anos Ronm-
sch Keiser 34.

Augustus unck diam 199. quando bec
mule guw'fits r'bae'd. musm- [ypera-
smm 11:21„ mers-is 309. qualo
‚uam 1 .

Angustus a Caesare ἥβη 391.

Augusti tres 6111111411.

Augustus mensssCommodus Ilo-1397.

Aurata vestls Angusta prqme 393.
Aurelia vis 334.

Aurelianus 441.

Δια-1111 mons 452·

Aureus currnspn sunto 182.
Auspicia 278. ,

:gaudae 461. Β.
Balbini genus 411.
Bubul, Exterl 186. stc 6181 Gann-

 

11.

111 463. Alnsnnl 468.
Bsrbnrlcnm ⁸¹3· 4²7·
3111111141 471.
Μὺηῖειιωβεειτιιαιιιηαιρωιαι.
Belac- ⁴⁵³·
8111111- civile Caersrls θ Ροωρεῇ
180. ejus ruffi 282.
Bellum pro proelio 130.
Beneventum aas· Maleventum 86.
Befl bafias masi ὠ lam-u 2⁵9·
Bithynia 173. 149.
Bizone 161.
Blattens 318.
Bonna 8 lenitas per-ue. 343.
1301106 temulentia 451.
Bosporus aab ὅθ. 117.
Bosporus cnm-ellus 265·
Brevis Β breve 'dd 6⁸6.
Brundissni ⁸8.
,Brutus stud· onus 16.
tutus primus Cos. porrectus 11111, qui
postes Jnnli sc Brun Coll'. fuere ,
fleur} 196. .
Bndnlls ‚ Bnnsln 416.
Bulbus m Bulbus , 0. Atilius 115.
Burdegnxa 437.

Byzantium 250. c

C &Capu-n. 38. θ’ Κ. 39.
ο Cnblrs 255.

cnbyne θ cnlybe pern-2⁶0.
Caeninenses 9.

Caenophrurium 448.
Caesar que annis nstns , 011111 nd

Mundam pugn-tum flt 194. ejus
dominationis ebusus 195. quud·
lmen-festus 196. per xx. dues 61111·
turs usus se consulem facit 233.
absens consulem se creari vult 280.
eslim·³ ns opu Gor-am Eoo-ssd:
011 n 34.
011111· cg» Augusto Bffin 391.
Caesares 11111111 dieti ‚ quael» Auguste
effens amur! 317.
0111111111 civitates 316.
Calatis 160. 710.
calendae 91116 109.
Calculo 687.
cac-tn- Wrrutsffiq
calidus ὁ* callidus confi 128.
Callinicum undu dcaaen 470.
Cnligulae vitia 310. und& nonen 311.
genus tm. qua-11· imperarit 313.
Camillus ln 1111111161 ire coaetus 49.
Cantabria 311.
Capitolii dedlcstlo 28. Capitolium
tet

