INDEX

spone 1101111111 suis vexit 111. 6.
triumph-ntem ιιι-0111101111 1. 11.
'triumphos agere 11. 1. triumphum
· ogere 11.1ο. secundum agere tv.

1 . celebrem egere vu. 13. no·

11111 nuere 111. 13. inclytum ex
nnmernfis gentibus egere rx. 17.
1011111101οω agere vn. s. 11111111
vt. 1. accipere vr. 3· nium.-

phi celeberrimi tv. ¹4· 111001·

phun Parthicum revehere vnr.

ιο. triumphorum secu-imisque
11011010 conferre x. 11. triumphum
elicui decernere 11. 1. 111. s. v.
1. 111 triumphum duci 11. ς. trium·
phi 00111 unquam pomp· 11101111
tvi-16.

2⁹03· ι. 1. capt· 110111 Γροᾶκιιιο
01110 arserat vn. 14.

'frux vultur 11. 11. omnitempore

rtffr‘n‘ogrone· 111811 vr. 9. remp.
rx. 17. myrteum x. ιο. 0111111 x.

· 11.

'tumultum movere 1. 18. tumultur
0111111111 11111. 11. 13. tumultu 101·
111111 interfici 111. 17. tumultum
J’ersnrum 1101111111 rx. 18. con·
111111 rx. 20. excitare xa. tu·
11101101 110011111111 x. 11.

Τ111111110111 111101 11111111111111. 1.

Ἱ11111111 1111110ι 111. 11. Rempmt.
1. turbatae res tx. 11. 1010111111·
1101 x. 17.

'rut-pls libido vr ι. 11.

Turris ferrat· ur. 17.

Tusci. Cum 1111 pacem fucit anqut.
11101 superbus 1. 8. vincuntur 1 C.
Martio 11. s. & Samnites se 1011·

τιῖἓικῗπιειιῑιιοςιξὶιιηὴ iungunt 11.10.
0 1 . . . .

‘furentum 1. 11. 9

Tuta sola navigatio 000 est vr. 11. tu·-
tum contra aliquem ess'e 1. rs

Tutorem 1111111 1 senatu 11111 111. 11.

Tynnnicn pene Facere v1.25.

1111101111. Λᾶ tyrannidem pronior x.
rs.

{tyrannm exitiabilis vul. 1.

U.

bi plurlmnm'r. ο.
[1111100001 11. 4.
Ulpianus juris conditor Aur-emme.
xnndri fedoli magister 11111. 13.

Ultimus regum 1.,8. ultimi· 111111

RERUM

effe 11. 11. pernicie 1111111 11. 11.
01111011 poeuis effici 111. 7. ad 111·
timum rx. 8. ultima σει-0111111111
compescere vieto· xx.14. 01111011
regni 101110111οο1 rx. 25.

Ultio 1111111111 necis x. 11.

Ultra c1.. 1111111 bominum v. 9. Rhe·
110111 vn. 9. 811110ῃί101 potitae
1010111 vt 1. 13. exmii poenam nnn
facile 1101 punire vu. 19: Dxnu·
1110111 11. Β. Rhenum submovere
0111011101 x. 14.

Unicae moderationis vir tx. 11.

Unice pius 10 matrem vn 1. 28-

vnguentis 01111111 δι frigidis lavrre
vu. 14.

Unguibus a: 1111 Galli oeulos verbe.
rat 10111111 11. 6.

11011111·ος reliquus senatus v. 7. u-
niversa nobilius vr. 19. univer·
sus 1111111101 1111. 16. universa
exosus vn. 13. univer-fl senato-
111 vnn. 7. exercitus Romani
11111. 11.

unus pu 111110 1. 8. unns ἃ 11111· do
dubus 1. 9. 11. 7. ex legans 11. 11.
000 animo 0111011 ad eum 11111111·

,11 11. 15. nnus ex Consulibus m.
11111 11. 7. nnus 8110011, alter
111 Lucaniam concess'erunt tx. 17.

Urbspro Roma 1. 1. 8. 9. 11. 15. 19.

q 133: ,1110 31.ἷέ Ἴ711311171ζ1ἑ11ι111
gua Runa unu 1. 1. syracusa·
01 nobili 1111 111. 14. clar-imme
Cot-{rubus ιν. 14. 11111111101 vt 1.1ο.
00111111111111 11111. ιο.1κ. 13. urbem
constituere 10 monte 1. 1. amplia·
re 1. 4. intrare triumphantem
1.6. urbi 1110011111 adjungere 1.7.
urbe cedere 1. re. urbem occu-
pare 1. 1ο. 11. 1. ingredi 1. 20. 11.
8. vincern ιι. 1. aggredi 11. 1.
urbe expelli vr. rs. urbem 111.
cuamingredi vr. 1ο. urbem Romam
incendere vtt. ¹4· 011111 reparare
vm. 1. r. 1. recipere. urben colere
vm. 6. urbes 111111110111 vr. 3· vn.
¹9· urbis praefecturam agere vm.
16. urbis Romae 100111 01111111ωο1
sub Philippis celebratur 111. 3. nr-
bern Romam murisflrrninribus cin.
‘itant-etiannum rs. 0111111111 x. 1.
10. ι11111101 nominis sul nd samnium

eve ere x. 8.

Urna 111 aurea 1111111111 ossi oensem

vm· 6· Usa·

