EMENDANDA nr A'DDENDA.

p. 597· ts. 3111111φὶ da· ‘mustum-

598. 1ο. arx-‘²0 Ι. ”Tm

sw- 17. ..ὶθαο 1· ..μμο

604. 20. iubam. Ι. infla.

607. 11. γμιιμ. 1. >optm- Ἴ

610. ιι. Α’πουόι, die. η’ντονῖτὸἱ,

611. ι. pin Ι. μιν. 9. ΟκἾωβ. Ι.
ΟιἹιΒ. 13. ev) mur? Ι. συμ-
πμτἾ. 14. Arre-rim t Αιτωιίγι.

6111. 15. mum. 1. ψῃ.

613. 2. &ram Ι εἴησαι.

614. 2. μνκμ ¹·,th

615. 14. ‘W‘ Ι. quiaque

616. 14. tm. 1. ηοημ 18. ἔτι·
σιν Ι. ἔτ.

618. 4. effre-vae 1. τίσαιμι. 19.

⁶282 7. ’σύλας 1. m'am.
634. 8. ἀντιπαραταξαμ. 1, ῥηπμ,
*αἶψ’ s
640. 16. une 1. Ζῆς.
“60 19. πυκνὸς 1.. munde.
6511.. 1 1. υἱάσιν 1. ουιύωὶ. “
655· 4. εὖ Ῑ. 83. 7. τι] '⁶:¹³⁸'ss ἰ
661. 4 εἴη 1. ιῖλὲ. 6. onw- l. sav-tn.
“ 663. s. τοῖς Ι. wc· · ⁹
664. 10. moti* 1. νιος-ῃ. ιμωκ-
τις 1. vticam.
In Prnd. kun rm
Eee 2. vers. αα. που· Ι. um.
Eee 4. penult. diligam 1. diligenter.
p.709. snm-1 Ruws r. sax-n nun,
753. 1. Τι’ἰιόὀῐς l. Τι mu.
1ιέ 2251?ngae iun Viaessm
. ’1 . m

‘¹⁶¹⁰' unnoth-

με.. 1. 37. ἃ Mer. 1. ἃ 8111111111, 40, .
· 684· b· ¹0· propi-gui„ Ι. mopin-

post. A. F. aab mut. 111 Rom.

p. αα. E.
6.ι.7. ut, pamm 1. 1169111111,

amn. 1ο. nter 1. pneoer.
' 31. ι. 29. muln-v Ia ἱππ. b. 34.

consul} ι. consul. ·

ες. ι. 1. Caesarem aeteruum. ¹9· .

Sex t. sex.
· 39. ι. 27· vetm· t. vemt.

61 .b. assespunssmqu 1. roffi-astuque.

ιω. b.3u. paenomen t. praeno-

mess-

pnn. b. 8. Sallusti Ι. 811111ᾳί1.

117. b. αι. indm· 1. ivam-v.
142. b. ιο. disciplet 1. displicet.
ια. Faenius Ι. Pactulus. ’

143. n. 11. ones 1. omnes.
161. b. 12. nostro Ι. nostri.

ιόὲἱμιὶἱιό. penult. preeunt 1. prae·

17ο.ι. 9. Λ. F. 1. Omnem.

229.b.penu1t.l’austnin t. Faus-nite.

244. b.7. clufflum 1. cumeum.

286. ι. ts. c·83· 1. 8⁸. ·

301. b. 3. open· Ι, opera·-

316. b. 11111. ὂι.

348. b.27. vidi 1. vide.

36³· α. ιο. quam Ι. quem.

8⁶4· a. 11. dederunt 1. reddideram.

377. ι. 11. Auso-i· 1. Antoni-u.

379. b. 4. τῖς 1. τῶ.

286. ο. ult. qnod 1. quo.

388. mult. psa 1. ipsa.

59& ι. 17. ἀιειε 1. redffitae.

40³· b. 24 dantium 1. reddentium.

420. ι. 31. odfldione 1. obsidione.

4εὲ b. 7. post maweu fec. aue
etss enim nendum omnino le·
gendum effe censet numerum
fide Latiam ‚ lpse plures vi-
di numos, qui c 1. nummus
exffibent , nt neque claena-ns
legi Poffit‚ quim C. Laelianas.

45¹³· ¹9· Sam-in- assumti-tn.

469. b. 11. Merul- 1. Merulae.

49¹· b. 7. post coegit. addo nm quis
cum cod. 1. malit ec prino em
in Pan-onia See-ada ἅτ. ita e·
nim infra ι Festo tuisque vo·
entur emma Ins-mr.

575. b. 3. scritum Ι. scriptum.

60858- 19. Paeon} 1. Pacuuii. 1111.
fl - 1. fi · b. 1. utiene 1.Uticae
5. ddbitui Ι. dubim-i 7. Poe--
nlo nvn-anio. 11. loen 1. loco.

613- b. ι. zeacum· 1. ὅίισῑλωοοσ.

629. ο. 8. scripto 1. scripta.

quius.
639- ι. ι. litu· 1. utero.

⁶8⁸· ⁸. 13. mu 1411ῐῖ

. 695. b. 36. Mhumiusl. Pnstnminn.

⁷¹35*ss mmmm

&xxa-:mmm- ψ’

’ metaque hage operarum luentia inrepserunt quae tamen 111 autom-

κᾶε fuemuspomh. Lfvion , 11 quae su

,' 1111 sensum 11611 nubi·

, m facil· per fo emendabit aequus Lector.

