² 1 N D E X
RERUM ET VERBORUM

IN
*EUTROPJUM

Pri0r numerus Librum, posterior Caput indicat.

A.

A Romulo exordium 1111101 1111- Abess'e 10 urbe sexto 1011111110 1. 45
perium Romanum 1. 1. 1 Ro· . 19. ²
101 milliario undecimo 1. 00. 1 Abire 11. magistratu x. 1.
1110101011 quid exigere 11. 7. 1 0111·- Abnlere merita pau-is vn. 23.
su suo 1νοῐά 14. 1 Tarento rece· Abrognre 1110111 imperium x. 11.
dere ὣίδ. 1 Romnnis pncem ob· Absens consul fit Mariusv. 1. 1010111
1111010 15. ,1 condit· urbe 18. a e: praesens vr. 17.
complexu uxorem removere 25. Abssmnis 11100111. 9. 16.
1 visto 00111101 poscere 111. 17. 1 Abstinere bellom. 7. cruore x. 16.
solo evertere urbem ιν. 17. 1 Cn· Abundnuth aqu-rum vr. 14.
11111 purte felicius dimicatum est v. Accedere usque 111 urbem 1. rs. 111
2. non longe 1 Capu· 7. 1 rege quintum milliarium urbis 111. 14.
veniunt legati ibid. :tergo pericu· usque nd 11111110 fines vm. 3. 10-
lum babere ihu. 1 Syn· secundus ceffit Romanis ingens 1111111111 111.

v. 8. 1 tergo aliquem obfidere vr. 18. Ast· 10001111 imperio Romano
6. 1 Numa pendet origo paterna ιγ. 18. Lybie Romano imperio nc-
11111. 9. 1 principio vitae 11. 1011· 001111 vr. 11. 10001111 Romano 110,
11111 mure perducere 11111010 19. perio judaea vn. 19. accedere nd

10 urbe condita praefi 10 exordio imperium 111. 1. ad reip. 1111111111-
1. 1. 10 urbe 01Υο 4. ab urbe 1110110 strationem ¹7· moderatorem 111 μιν
ihu. 10 urbe 11011 longe effe vm. tris locum x. 2.

1 1. 10 11100111 oe'tnvo decimo 11111· Accidere. (311110111101,<1111010 proe-
111110 ponta civim 1. 8. 10 urbe 1111 acciderunt vr. 19. quod 11110

· duodecimo 1011111110 17. 10 urbe 01110 nunquam accidit x. 16.

condita 111110 ccc. dt altero 18. dt Accipere regnum r.6. consulatum v.
19. 810. ab urbe quarto 1011111110 Β. imperium vn. 23.rx. 9. §mpetu
consedere 11. 5. 10 urbe 111 een· administrationem vm. 18. purpu-
tefimo 61 triceflmo 1111111110 8. 10 nm rx.9. togam praetextum 1. 17.
urbe 0011νο decimo 1011111110 11. Macedonium provinciam wadn-
διο. 10 urbe non 1011ςο vn. 16. ab peratorem 10 exercitu vn. 16.1111-
honestate 1νο11111. 14. 10 impetn re pacandum 111. 21. 1101000 xv. 4.
aliquem fungere 111. 9. 10 Hispq- fibi dt posteris c⁰ss⁰⁰m²¹¹ ¹¹· ³· ΟΒ·
1111 obfides accipere 1'3. 11011100εο fides 10 hoste 111. rs. ν1. 17. 111.
10 1111101111 v. 6. nb 11111111ῃοῖ11ςοιο quem in amicitiam 111. 17. aliquem
Β. ab 1111101110 cum exercitu veni· honore magno 111. 8. gravius 00110
re v1.·19. 10 1111111111 venire vr. nr 10. nurum, 110 01ρὶ1011010 ob-
13. 10 1111110 principatur vn. 8. fldererur 1. 20. omne marmonium

Abducere mmn'cnpdvomm mini, ι. ε. eomgm 1. 9. auxilia conv
11. 20. , m 1101101111. 15. 111. 1. 111. 11. vx·

a ¹²1?

