ΕΤ

Ἰ1110161010 hostem 11. 6. elephantos
11. 13. hostes variis suppliciis 111.
11. eopia: 111. 18. exercitum 111.
20. infinitam multitudinem 110-
1111101 ιν. 22. magnam Se'nnuo
partem vu. 14. interfici 11. 8.
vn. 12. in proelio tv. 20 proe-
110 v. 6. vinci ὰ interfici proelio
vx. 15. interfici veneno vm. 15.
militari tumultu vm. 22. 111. 17.
¹rnilitum seditione 111. 9. dolo 111.
§.menn hostin 11. 16.

1010110610101 ιν. 16 Caesaris vn. 3.

· interfeetnr filii sorori: lx. 14.

interjecto 11100 11. 14. 11. 15. 10101-
jeffls &liquot 1111111 11. 10.

interimere se vr 1. 7. ducet 1101111110
x· 9·

Interiores Arabes v111. 18.

10101110 morbo 111. 11.

intermittere provinciam 111. 15.

internecione ingenti 111011 v. 1.

lutet-regnum 1. 2.

interveniente 11οἑ10 vr. 20.

1010101101111 provincialibus x. 9.

Intra sex dies 11. 2⁸.. 10111 xxx. dies
bello 00110ἂο ιν. 6. 11111111 10111-
10111 vr. 5. triennium vt. 2. 3· 11.
imperil biennium 111. 11. paucos
menses vr. 12. 111111 11111110 111.
2. 11111110 1101111 nullus fuit 11. 9.
Italiam pugnare 111. 6. lulium
bellum gerere ν. 4. T aurum se
continere tv. 4. oppidum cogi vr.
6. civitatem cogi 111. 23. urbem
sepeliri vin. 5. claustrum restr-
{²2⁶ oper x. 1. Orientem relidere

1 . 17.

11111110 urbem triumphantem 1. 6..

Intueri alieuius occisi caput vr. 21.

11111111 fuit 01011 nt. 15.

1001111110 firmitudinis 1111111 ιν. d.
1011111111 luxurie vu. 14. 10111111-
10 favore diligi vr 1. 22. 1011811111

VERBORUM.

{nvem mut civium 0111101111 cxii.

{illie 1. ὥσ. sunt civium capita
c. 11. .

11111110 adbuc 01 porte Alpes 111..8,

10νίἂί terra 11. 00. 1011161100 011δί0
bellis 1111. 9.

Invidere elit-uim gloriae vm. 6.

hvidiam alicui commovere 1. 20. in·
vidia 111001 explere suam severi-
tatem ix. 26.

Invisus omnibus hominibus 111. 19.

invitare 111 speetaculum ludorum
vicinus gentes 1. 2. - .

luvitum 1111111010 sall-islam 11. 2.

Jovieune Aut. x. 17.

lpse 011111 pugn-vit vn. 7. ipse pro
vinitore cellit md. etc.

Jru insatiabilis v. 8.

Iracundiae odium 10 se 0011011110
vn. 23. „

1111111 contendit ed Volscos 1. 15.

Ire in Macedoniam 111. 12. 111 01111,-
puniam. ire et regredi Romam
111. 21.

Irritus habere alicuius 1110111 11. 2.

Irrumpere in Pontum vr. 9. in sy·
rium vu. 5. in curiam vrt. 22.

15. Propter eum pro se vu. 17.

Isauria. Ex 1110 triumphat Servilius
νιο se

Isauricinomen meruit servilius vm.

Isauros adgreditur Servilius vr. 3-',

Iseum 1 Domitiano 1001601101· vt 1,.

mffi· 1. 20. 111 ltaliam venire 11. 3,
ln ultima 111111 effe 11. 11. Εο νς·
011 Pyrrha, 11. 11. ltaliae par-
tem tenet Pyrrhus 11. 12. quan-
do extra 0110 111111 mot· 11. 18,
10111 Italiam 111. 2. 111111 tota pro
Romanis consentit 111. 5. in 111111
multi fe -dedunt manib-ii 111.9.

· 11111101 1011010 vt 1. 5. potitur con·
· 1110111101 11. 4.

0111111111 11111. 2. fortitudo ibid. Italica 10 Hispania viu. 2. 6.
virtute 1111 xx. 28. 1001111110 10ιὲ Italicum bellum, quod & sociale

animumn 110111 11. 8. 1110111110 mo·
re 11. 11.
Invadere 011111 111. 20. Bithyniam
v. 5. 11. 6. regnum alicujus v1'.
8. imperinm vu. 17. 111. 3. 18.
Imperium per manum gladiato·
riam x. 11. Remp. vnr. 17. .
1011011010 regine· conffletntiinir for·

marn 111. 26.
Invenire occationem ¹¹¹·9· invenl-

ri 10 opere 61 urentem 1. 17.

elifium v. 9.

1110011 omnin cum elephantorum

numerus 0610010101 11. 24. itine»
re eodem venire 111. 18. iter se·
cere in Tauro vt. 3. itineris in
medio 111. 15. in itinere 11100100· .
currere 111. 24. in itinere obire

x. 15. iter ingredi 11. 17-

· . Iterum 1. e. secundo 1. 10. rr. pro

rursus 11. 6. iterum redire v. 1.

11111101 ι Pompeio vincuntur vt. 14.“

f Ju-

