ετ VER

16 mendas Gallias caestrent 0111·
uidem pronior

tere x. 12. 16 tyran

BORUM.

dici effe x. aaz mamma-vr.
4. vn. 18. 11. otc.

x. 13. 16 ultionem 1111111111 necis Adeptus Philosophiae scientim nd

benum civile commovere x. 11.16
injuriam vindicandam 1. 11. 16 imi·
terionem fratris tv. 4. ad inclytos
principes perventum est x. 18. ad
insolentiam 1111110 vm. 11. 16 in-
ternecionem vincere bostem tv.
13. 16 iudos spect-nuos venire 111.
1. 16 spectaculum venire ιν. 8. in·
11111111. 1. ad severitatem 010010·
1101 vn. 16. x. 15. 16 reparan-
das vires auxilia mittere 111. 11.

- 16 regem mittere legatos 111. 1. 16
rebellandum aiiqnem impellere
111. 1. ad omnem asperitatem 010·
clivus x. 3. 16 Praeneste venire 11.
11.16 portas urbis accedere 111.
14. 16 0011110 Collinam v. 8. ad
postremum vr. 18. 11. vn. 14. 11.
11. x. 7. ad mare a mari vallum
perducere vrrr. 19. 16 meatum gla-
dio cubicae vn. 18. 16 dnos Au-
gustos resp. 1161611 est x. 9. ad
nomen suum transferre mensem
vm. 15. ad nostram memoriam
Praef: ad nostram memoriam 011·
manent 1. 6. 16 nostram aetatem
quae 1010101111. 13. 16 pacem re·
digi rx. 13. ad pedes elicui cadere
tv. 7. ad pienum vm. 19. 16 Ρ11110·
sophiam institutus vrrr. 11. 16 0111·
fidium Italiae naves salvae 11. 13.
16 Persas ducere secum filium ι’. a.
adversius rx. 18. 16 privatae virae
statim remeare 111. 18. 16 prosper·
1101010 starum redire vm. 1.ad ve-
terem statum reverti 11. 13. 16 ur·
bem redire vr. 19. 16 0111101101 rx.
8. ad maiorem scribendi diiigen-
tiam reliqua reservare x. 18. nd
pugnam duci 1. 16. quaeri vn. 15.
ad quaelibet 111111 externa idoneae
vires x. 12. 16 quosdam viros mi-
litares nomina adnotata perferre
111. 15. 16 se evocare aliquem per
blanditias vrr. 11.

Addere n. millibus pondo argenti c.
1011111 librarum 111. 11. imperio
Rom.6 insulas vn. 13. provincias
vm. .

Addua-ere nxxx. millia peditum stc.
1611111101 111. 8. ingentes copias
ex regno vt. 8. Romanos ex urbi'·
bus tx. 15.

Adeo 0111011 1. 11. adeo cuitus 010·

plenum vm. 19.

Acin-e: ι1111Ιᾶς fratre jugurtha interfici-

Adhortari aliquem per literas x. 2.

Adhuc parvis rebus Romanis 11. 6.
Alpes adhuc ea 01111 invias pate-
facere 111. 8. juvenis adnue consul
est fastus nr. 12. nunquam adhuc
Romanae copiae in unum neque

majores, neque melioribus duci· ‘

bns convenerant vr. 11. tantae 16·
mirationis adhuc iuvenis vm. 11.

' cum fliio adnue puero tx. 1. 00111·
11, qui adhuc manent 13.

Adiabeni vincuntur a Septimio se-
vero vm. 18.

Adiabenicus Septimius Severus di-
stus vm. 18.

Adiit-ere urbi montem Coelium 1. 4.
Aventinum civitati 1. 5. validiffl·
mas gentes imperio Romano vt 1.
19. Daciam 111. 8.

Adimere alicui 1010111010 1. 8. 011·
tem regni vr. 13. 11301 Romana ‚
quae Crasso victo ademerant vu.

Adiungere urbi montes tres 1. 7.
:2233ss ’103111311ἓὲ5ἒο
11. 1.

Adiutores babere tv. 5.

Δ610101111111 imperium Pressas. fl:
vm. 9. Macedoniam vt. 10. pro-
vinciam 010 praetore ibid. bel-
lurn per aliquem 1111. 9. remp.
vm. 1. 8. Aquitaniam cum praeii-
dis honore ιι. 10. administrandae
Africae sollicitudinem recusare x.
1. -

administratio reip. vm. 18. rx. 17.
11. 1. administrationem imperii
Rom. accipere vm. 18. cum Ita-
liam quoque administrationi ruse
accessifse sentiret x. 2.

Admirati aliquem 11. 11. 14.

Admiratione ingenti aiicujus teneri
11. 11. tantae admirationis adhuc
iuvenis vm. 11.

Admitrere. -Ai‘ros pacem petentes
nuilus adarim 11. 15. legatos 116·
mittere noluit 111. 7. cum suspi-
cio eise tonsuret, consulto ab eo
admitti barbaros rx. 11. fibi aspi·
dem admittere vu. 7. Ad.

α 1

