INDEX 111. AUCTO RUM

Qui in Animadversionibus vel emendantur vel inlustrantur.

A.

elianus 2.
Ammianus Marcellinus 719.
J. Antinchenus 328.
Appianas 187.
Aurelius vietor 107. 341. 381. 595.
404. 406. 410. 485. 487. 489.
apltonnus 24.

Caffiodorus 325.

Cicero 26.

Curtius 24. 104. E

Eusebius 325. 366. 410.
usti Graeci 841?
Festus 687.

Florus 168. 195. Haut. 708. 734.

leronymus 31⁸0. 373. 719.
Hirtius 238.

Justluus 75. ἰ

ampridlus 24. ⁴

Livius 17. 27. 55. 107.
epitome 272.
Lucanus 8.

Nepos 124. ἲ

Orofius 8. 54. 58. 62. 85. 93. 108.
115. 126.143.204. 219.225. 286.

 

326. 34ῐ· 847· 357· 4¹0· 43⁵· 455-
Ovidius 8. P

Paeanius 4. 39. 42. 44. 55. 56. ⁷⁴-
89. 115. 123. 127. 150.162.165.

185. 192. 268. 321. 322. 341. 351.

362. 363. 366. 434. 437.
Plautus 3.

Plinius 85. 86.

Plutarchus 4. 14. 119. 162.
Polyaenus 29.

Polybius 89.

Ptolemaeus 453.

allustlus 17. 90. 215.
Socrates 486.
Spartianus 410. 363. 373.
suidas 54- 186. 445. 486.
Suetonius 104.

Τ.
Teffinetssngfiffio‘bomo 24.
. v,

'Velleius paterculus 204. 24·-
Vlrsssslus 17. 99. 208.

vopiscus 442.
Xiphillnus 328ξί

Zonaras 186. 351.
Zollmus 486.

 

EMENDANDAETADDENDA

Iu Metoephnfi.
p. 531. 7. περόνη 1. πρῶτκ.
537. ¹:3- τῖς Ι. τὶν.
fissssssss. ὴΊῦθίη. Ι· svamm-'0 ¹20
ὅς·- 1. ὃς.. ¹3- τὸν Ι. mlv.
542.3s. σι’. 1. ε’. 25. πρότιμον 1.
ως. 3. deon-vim. t. ἄφθοκτότη.
546. 12. ὀξέκςυΊι. Ι. ὅξίκ. 13. ὄχον
54¹7..ss οἶμαι η affusa. 15. ἀέρθη
1. ἅίοθυ. ult. ταὶς Ι. λοι-
349. 16. walae Ι. ‘nexante-
551.8. u‘ l.⁸ αἱ, 9. σμγ. 1.ς mv.
„mm” ω· ¹·-
εισι 1⁷· ‘Q Ιο- affl

&⁵⁵7- 17. indo 1. διὰ. 23. maxtin}-

, 56οςαέ7 ‚ais-amicastu 1. &tamdem

567. 23. lor-a. Ι. Iun. 24. umn-
Θυρ. 1. menso.

571. 23. ὦ.. 1. εῖτ..

578. 26. κακὰ· Ι. κυνικὰ.

582. s. taff-uva ι. nexas...

⁵⁸43· 8. ,ὥς τὰ τῶ 1. εἷς τὸν &a
τ r τω.

585. 12. evyuaeg. Ι. συμμαχ.

587· 9. διαφθαρεὶς t. θκφθιμιο.

592. 1. sinnada. t. ἀνι-227. 18» f

. δ’. 1. ἔ.
593. 3. . 1. ι’. 8. rw 1. ὃν.

”maza '23'- θ’.. ’ΖΜ ²·
.- ‘ 9⁶92·-

