VER

27. ed, fiscum referre pecuniam
111. 16. fiscum augere viu. 4. fisci
ndvocnrus vr 11. 18. fisci commo-
da ndfectans 11. 1.

Flagitiofinmam pacem cum aliquo
facere tv. 26.

Flaminius Cos. ab ,Hannibale inte·
rimitur 111. 9.

, Fletu δι deprecatione aliquem supe*

rare 1. 15.

Florianus Aug. 111. 16.

Floruit nunquam 1111311 res Rome·
-οι vn. 9.

11·

Pluere. Ita iu urbe fluxit 11. 3.

fluere 111 mare rx. 15.
Foeda vastitas x. 14.
Foedere Aegyptum gravibus pro-

‘ scriptionibus caedibusque 111. 93. “

Foedus solvere 1. 0. frangere w.17.

Foederis 11116101· ιν. 17. ueceffltatem
mutare 11. 17.

Foetor cadaveris tx. 18.

Formam in provinciae alicujus re·
gnum redigere vu. 11.19. 111 pro·
vinciae redigere Arabiam vt 1 1. 3·
form· regine consuetudini· 111. 96.

Fortimmi exercitus vt. 20. fortio·
rem exercitum babere ix. 20.

Fortitudo inufitm v111. 2. sortitu·
dine pugnare tx. 25.

· Fortuita 111011 x. 4.

Fortuna belli tv. 90.

, 111111 vt.. 1. varia saepe pugnare
vt. 1. fortuunm variam babere vt.
6. fortuna P. R. mutata est vt. 19.
fortunam magis quam amicitiam
sequi-vr. 21. adversam δι secun-

· dam experiri 111. 93. fortune in bel·
111 prospere x. 7. diversa x. 10.
in bellu laudanda x. 15. formut-
111111 Remu. reddere v111.14.

Forum 1110111011οω a Domitiano ae-
dificatur vn. 93. Traiani vut. s.
divi Traiani 11111. 13.

roffae ducere elren murum 1. 7.

Franci infestant mare ut. 21. cae·
duntur 11. s.

frangi 0111111111 11. 95. frangere 111·
quem ab impetu 111. 9. Mace-
donit frast· 111. 14.

Frnternne necis ultio x. 11.

Fraude decipi 11. 20. alicuius iuter-
flci tx. 2. servi occidi tx. 15.
Frequentibus proeliis vinci 111. 22.
FrequenGter dux 111 graviuimis 1101111

vit. 1 .
Frequentare 11111001 salutandi caus-

[1 vm. 4. aegrotantes 11111, 4.

fortuna t. 1. f’n·⁴

EORUM.

Frigido ὰ 01111111 unguentis invare

ruvgss're'ffiavi prunas ndolcd Iubere

ergntff'orator nobilifflmus vm. 12.

Frumentum. Nave: quae frumenta
exhibebunt 111. 7·. -

Frustr· tentare bell· tx. 22.

Fuga. Ad sugam compellere aliquem

Fugit} hostem 11. ssia. bostem Tn-
rentum 11. 14. vietum hostem 111.
15. regem ex regno v. 5.

fugere cum uxore δι liberis 1. 8.
per nostem 11. 11. cum navibus
11. 26. ad ntiquem tv. s. ab Ani-‚-
1111110 ad Siciliam v. 17. e pnlado

Fu}¹e¹r'e.¹⁵A11quamdin §blut stelle x.

⁸ Fulmen. Fulmine istus 1. 4. fuimi-

1111 divini istu perire ut. 18. 1111-
mine Augustum perdere i. e. a·
mittere rx. ¹9·
Q. Fulvius Cos. 11. 18.
servius Fulvius Nobilior Cos. 11. 22.
Fulvius Flaccus Cos. 111. 2.
Cn. Fulvius Centumalus Cos. 111. 4.
M.¹⁰13“'u1vins de Aetolis triumphat tv.

Fundi ingenti proelio tv. 4. funde-
re hostium ducem cum copiis ma-
gnis v, 3. lacrymas vt. 21. bn-
stem proelio 111. 18. copias hostis

Pussi‘eft‘iflima bellu v. 9. funestissimur
caligula vir. 12.

Funus ingenti dedecore per vefpn-
101101 exportatum dt ignobiliter
sepultum vn. 93. sunere publico
efferri vt 11. 20.

Funibus blancis retia extrahere vu.

..zi-..33¹ 33{31052:2;¹.‚†³.÷.

Furius Camillus 1116111101 veientes
vincit 1. 20. Gallos senonas su-
perat ihu. de tribus populis 11111111-
phat 11. 1. 1110111111, dt 1101101· ei
secundus post Romulum defertur

1.. ¹lgtir‘iuit adversus 0111101 proticis-

citur 11. 6.
C. Furius Pacilius Cor. 11. 94.

Futurus annus 1. a. sequeus v. 4,.

