‘12¹

Probe 10011101 x. 2.

Probus vir x. ιο. s

Probus Aug. nx. 17.

Ptocedere 1110111110 11.6. utque 111
Carthaginem ιι. 11. usque ad 0·
cennum vt. 17.

Proclivus 111 omnem asperitatem x.

Proconsulem mittere in Sardiniam
111.12.

Proconsulntum Africae gerere tx. 2.

Procul. Haud procul 18110011 ιι. 28.
1111111 proculab urbe x. 2.

Proculus Agrippinne imperium usur-
pare conatur tx. 17.

Procumbere nd alicujus genua vr. 13.

Prodere exercitum suum 111. 13. pro-
di cadaveris foetore u. 18. 111
exercitu 111. 20.

producere utrinque copias vr. 20.

Proeliorum consuetudine latrones
1. 8· proelio perire 1. 10. 10 proe-
lio concidere ι. 16. proellis ingen·
tibus hostem conficere 11. 9. prot-
}io finem dere 11. 11. proelium
committere 11. 1ο. 111. 9· 11. 6.
111. 113. proelia maritima ιι. 13.
111 proelio perire 11 1. 10. proelium
differre 111. to. proelio magno
vincere 111. 17. castra capere 111.
20. proc ““ frequentibus vinci 111,
22. proeium iustruere 111. 23·
proelio 11111111 vinci tv. 4. 1111. 6.
ingenti fundi tv. 4. uno focile 11111·
ci tv. 6. gravi vincitv.6. in proe-
lio interfici tv. 20. proeliis variis
vinci 111. 17. proelium gerere v. 2.
proelio 1111 ln pugn· 1111 10 fuga
caedi vel capi 11. 1. interfici 11. 6.
111-01111111νί1 hebere 111. 1. proe-
lio navali opprimi vt. 6. 111-011111
multis vinci 111. 6. proelio ingenti
hostem superare vt. 10. proeliis
ingentibus provinciam capere vt.
11. proelium nocturnum 111. 11.
proelio vinci 61 interfici vx. 15.
proeliis immanifflmis vinci vr. 17.
crebris vincere 111. 18. 0111110111-
tes , quae in proeliis acciderunt
111. 19. proelio levi vinci vn. 17.
proeliis ingentibus hostem afflige-
re rx. 2. proelio gravi capere 111-
quem tx. 13. proeliorum ingene
felicitae tx. 17. proelio sundere
hostem rx. 18. proeliis levibus 1-
liquem domare tx. 10. proelium

habere edversur aliquem 11. 14.

v Ε R 3011 u M.

proellis 0101111 fundere 'hostes 11.
ἓῑ ἕ’“ὲ””ἷ.ἓέἷὲῗὲ.“.ἑὲξὲ,ῗ’ἓηέῑ“.ἓ·
sultius x. 9. prosperum x. 10.
proeliis divertis vinci x. 11. proe-
liis se inconsultius inserere x. 16.
Proficiscipu proficisci ad bellum 1.
16. 111 bellum 11. 8. 11111. ιο. ad
Africam 11. 22. 23. proficiscun-
tut· legiones aduersus Gallos 11. ⁶.
proficisci Romam 1 1. 14. cum 01·
vibus in siciliam 11. 17. 11181 '-
11110 11. 14. 111. 14. 10 Hispania
curn exercitu 111. 8. ad Hispa-
011111 111. 17. nd Aliam v. 4. Ni-
fibin vt. 9. in Africam vr. 13. nd
Hispanias vt. 14. contra aliquem
vn. 1. Romam cnm exercitu vit.
2. esyrin edltaliam tx. 3. 1110-
. rientem tx. 2. 18. nd 0111111 x. 3.
< nd illyricum obtinendum.
Profligare bellum tx. 23. hostem 111·
rie x. 7. profligari ecie x. 12.
Profluvto ventris exstingui 1111. 10.
vul. s.
Prosugere x. 3.
Progredi ad certamen 11. s. 16111-
ssentta vitia 1111. 23.
omittere alicui partem regni 11.
2323..‘’xxxiiiiiilxfflmp‘i‘
16. promittere veneno aliquem
bccisurum 11. 14. auxilia 111. 1.
auxilia contra aliquem 111. 11.

’ Prompta effe facundia x. 16. prom-

ptimmne liberalitatis effe vt 11.11.
Pronior ad tyrannidem x. 13.
Pronunciere quid in conventu tv. 7.
Propalam lx. 17.

Propeniior ad severitatem vn. 16.
x. ¹⁵· nd crudelitatem tx. 13.
Propior in quibusdam philosopho x.

16. civilitati x. 18. ,
propugnatores vn. 11.

Proprius iudices fibi creavit pleb·
Tribunos 1. 13. propria 111111
vu. 20. 11000110 in propria orbi-
tete dolere 1111. 22.

Propter senestutem senatorer nomi·
nare 1. 1. iniuriam bellum com·
movere ι. 1. quem caussam 1. 8.
propter nomen urbe cedere 1. ιο,
aetatem puerilem duci non‘poss‘e

, ,α pugnam 1. 16. meritum 11. 6.
11. 1. necemtatem 11. 9. se et pau·-

001 11. 15. perfidiam 111. 11. Λ-
ξτὶἳιὲη domitum 111. 4. him-¹:2¹.

